<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>to_data_editing_Form</class>
 <widget class="QWidget" name="to_data_editing_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>660</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>660</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>660</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">to_data_editing</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../img/to_data_editing_ICON.png</normaloff>../img/to_data_editing_ICON.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>624</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>798</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>798</width>
     <height>624</height>
    </size>
   </property>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>791</width>
      <height>611</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>772</width>
       <height>749</height>
      </rect>
     </property>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>771</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout"/>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="About_pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>21</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Zamknij_pushButton">
   <property name="geometry">
    <rect>
     <x>604</x>
     <y>630</y>
     <width>191</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">zapisz edycję atrybutów i zamknij</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Man_pushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>630</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string notr="true">man</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
